{
    "cSpell.words": [
        "AILLM",
        "asyncio",
        "backref",
        "embedai",
        "grag",
        "hnsw",
        "ilike",
        "langchain",
        "levelname",
        "lpush",
        "metadatas",
        "mget",
        "ondelete",
        "selectinload",
        "zadd",
        "zrange",
        "zrem",
        "zremrangebyrank"
    ]
}